FROM alpine:latest

RUN apk update && apk upgrade && apk add python3 && pip3 install --upgrade pip
RUN pip3 install pytz

RUN echo "helloworld"
RUN mkdir /app 
ADD scripts /app/

WORKDIR /app

CMD ["sh", "/app/shell-command.sh"]



